<Window x:Class="StromApp.Views.StromView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BCSH2 - StromLogger - Janoušek" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListView for Stromy -->
        <ListView Grid.Column="0" ItemsSource="{Binding Stromy}" SelectedItem="{Binding SelectedStrom}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Typ Stromu" DisplayMemberBinding="{Binding DruhStromu}" />
                    <GridViewColumn Header="Správce" DisplayMemberBinding="{Binding Spravce}" />
                    <GridViewColumn Header="Datum Zasazení" DisplayMemberBinding="{Binding DatumZasazeni}" />
                    <GridViewColumn Header="Datum Aktualizace" DisplayMemberBinding="{Binding DatumPridaniZaznamu}" />
                    <GridViewColumn Header="Lokace" DisplayMemberBinding="{Binding Lokace}" />
                    <GridViewColumn Header="Výška (m)" DisplayMemberBinding="{Binding Vyska}" />
                    <GridViewColumn Header="Průměr Kmene (m)" DisplayMemberBinding="{Binding PrumerKmeni}" />
                    <GridViewColumn Header="Typ Kůry" DisplayMemberBinding="{Binding TypKury}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Actions StackPanel -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Button Content="Přidat strom" Command="{Binding AddStromCommand}" Margin="5" />
            <Button Content="Smazat strom" Command="{Binding DeleteStromCommand}" Margin="5" />
            <Button Content="Zobrazit správce" Command="{Binding ShowSpravciCommand}" Margin="5" />
            <Button Content="Zobrazit regiony" Command="{Binding ShowRegionyCommand}" Margin="5" />
        </StackPanel>

        <!-- Bottom StackPanel -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
            <Button Content="Zrušit vše" Command="{Binding ClearStromyCommand}" Margin="5" />
            <TextBox Width="200" Text="{Binding SearchText}" Margin="5" />
            <Button Content="Hledat" Command="{Binding SearchCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
